{
  "name": "projet-amboise",
  "main": "amboise.js",
  "scripts": {
    "start": "node amboise.js",
    "migration": "node src/utils/migration.js"
  },
  "dependencies": {
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.1",
    "discord.js": "^14.7.1",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "express-flash": "^0.0.2",
    "express-rate-limit": "^6.7.0",
    "express-session": "^1.17.3",
    "fs": "^0.0.1-security",
    "http": "^0.0.1-security",
    "mariadb": "^3.1.0",
    "moment": "^2.29.4",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0"
  }
}
